{
  "ignition": {
    "config": {
      "merge": [
        {
          "source": "${ignition_url}"%{ if ignition_cacert == "" },
          "verification": {}%{ endif }
        }
      ]
    },%{ if ignition_cacert != "" }
    "security": {
      "tls": {
        "certificateAuthorities": [
          {
            "source": "${ignition_cacert}"
          }
        ]
      }
    },%{ endif }
    "timeouts": {},
    "version": "3.0.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "group": {},
        "path": "/etc/hostname",
        "user": {},
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,${hostname_b64}",
          "verification": {}
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "group": {},
        "path": "/etc/NetworkManager/conf.d/90-dns-none.conf",
        "user": {},
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,W21haW5dCmRucz1ub25lCg==",
          "verification": {}
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "set-hostname-firstboot.service",
        "enabled": true,
        "contents": "[Unit]\nConditionFirstBoot=yes\n[Service]\nType=idle\nExecStart=/usr/bin/hostnamectl set-hostname ${hostname}\n[Install]\nWantedBy=multi-user.target\n",
      },
      {
        "name": "set-nameservers.service",
        "enabled": true,
        "contents: "[Service]\nType=oneshot\n\nExecStart=/bin/bash -c 'rm -f /etc/resolv.conf; echo -e \"search os.bordemann.com\nnameserver 1.1.1.1\nnameserver 1.0.0.1\" > /etc/resolv.conf; /usr/bin/systemctl reload NetworkManager'\n\n[Install]\nWantedBy=multi-user.target\n"
      }
    ]
  }
}
